[supervisord]
nodaemon=true

[program:mindpalace-rq]
command=python manage.py run_worker
directory=/home/mindpalace
user=mindpalace
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:mindpalace]
command=gunicorn -w 4 manage:app -b 0.0.0.0:8000
directory=/home/mindpalace
user=mindpalace
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
